{
  "compilerOptions": {
    // Sets the JavaScript version TypeScript compiles down to.
    // "ESNext" targets the latest JS features (e.g. async/await, optional chaining).
    "target": "ESNext",
    // Defines the module system used in the compiled output.
    // "CommonJS" means modules use require() / module.exports — standard for Node.js.
    "module": "CommonJS",
    // Tells TypeScript how to locate imported modules.
    // "node" mimics Node.js resolution: looks in node_modules, resolves .ts/.js files.
    "moduleResolution": "node",
    // Enables a set of strict type-checking rules (recommended).
    // Catches common bugs like null/undefined errors and implicit 'any' types.
    "strict": true,
    // Allows default imports from CommonJS modules that don't have a default export.
    // e.g. import fs from 'fs' instead of import * as fs from 'fs'.
    "esModuleInterop": true,
    // Skips type checking of declaration files (.d.ts) in node_modules.
    // Speeds up compilation and avoids noise from third-party type issues.
    "skipLibCheck": true,
    // Directory where compiled JavaScript output files are placed.
    // Keeps compiled files separate from source TypeScript files.
    "outDir": "dist",
    // The root directory for resolving non-relative module imports.
    // "." means the project root, so you can import from "pages/LoginPage" instead of "../pages/LoginPage".
    "baseUrl": ".",
    // Custom path aliases for module imports (used alongside baseUrl).
    // Empty here — add aliases like "@pages/*": ["pages/*"] if needed.
    "paths": {}
  },
  // Glob patterns for files TypeScript should include in the project.
  "include": [
    "tests/**/*.ts", // All test files
    "fixtures/**/*.ts", // Custom Playwright fixtures
    "pages/**/*.ts", // Page Object Model classes
    "utils/**/*.ts" // Shared utility helpers
  ],
  // Glob patterns for files/folders TypeScript should ignore.
  "exclude": [
    "node_modules", // Third-party packages — never compile these
    "dist", // Compiled output — avoid re-compiling output
    "playwright-report", // HTML reports generated by Playwright
    "test-results" // Raw test result artifacts
  ]
}